<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awn-nt-y3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellizq" rowHeight="87" id="oma-fg-anN" customClass="izqCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oma-fg-anN" id="MWA-uR-5nG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-i3-4Md">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="E7A-Wc-NYA"/>
                                                        <constraint firstAttribute="height" constant="70" id="c5S-xJ-j0G"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E7A-Wc-NYA"/>
                                                            <exclude reference="c5S-xJ-j0G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="E7A-Wc-NYA"/>
                                                            <include reference="c5S-xJ-j0G"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-7p-Usp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058823529409" green="0.63137254901960782" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-NG-L7U">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="oiU-hd-rgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.51764705882352946" green="0.75294117647058822" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oiU-hd-rgb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oiU-hd-rgb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DVQ-NG-L7U" secondAttribute="bottom" constant="13" id="0kS-Xt-Sdc"/>
                                                <constraint firstItem="FIy-i3-4Md" firstAttribute="leading" secondItem="MWA-uR-5nG" secondAttribute="leading" constant="8" id="1TB-Il-Z9m"/>
                                                <constraint firstItem="AXb-7p-Usp" firstAttribute="top" secondItem="MWA-uR-5nG" secondAttribute="top" constant="5" id="B5U-OE-tAu"/>
                                                <constraint firstItem="DVQ-NG-L7U" firstAttribute="top" secondItem="AXb-7p-Usp" secondAttribute="bottom" id="DfJ-BJ-xas"/>
                                                <constraint firstItem="DVQ-NG-L7U" firstAttribute="leading" secondItem="FIy-i3-4Md" secondAttribute="trailing" constant="20" id="EbZ-xU-Gv7"/>
                                                <constraint firstAttribute="trailing" secondItem="AXb-7p-Usp" secondAttribute="trailing" constant="80" id="Fcc-M0-zcz"/>
                                                <constraint firstAttribute="trailing" secondItem="DVQ-NG-L7U" secondAttribute="trailing" constant="40" id="REI-qG-7ho"/>
                                                <constraint firstAttribute="bottom" secondItem="DVQ-NG-L7U" secondAttribute="bottom" constant="8" id="Uiw-KR-n8z"/>
                                                <constraint firstItem="FIy-i3-4Md" firstAttribute="top" secondItem="MWA-uR-5nG" secondAttribute="top" constant="8" id="rpg-9J-Wrh"/>
                                                <constraint firstItem="AXb-7p-Usp" firstAttribute="leading" secondItem="FIy-i3-4Md" secondAttribute="trailing" constant="20" id="wMB-yW-2hJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FIy-i3-4Md"/>
                                                    <exclude reference="AXb-7p-Usp"/>
                                                    <exclude reference="DVQ-NG-L7U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="B5U-OE-tAu"/>
                                                    <exclude reference="Fcc-M0-zcz"/>
                                                    <exclude reference="wMB-yW-2hJ"/>
                                                    <exclude reference="0kS-Xt-Sdc"/>
                                                    <exclude reference="DfJ-BJ-xas"/>
                                                    <exclude reference="EbZ-xU-Gv7"/>
                                                    <exclude reference="REI-qG-7ho"/>
                                                    <exclude reference="Uiw-KR-n8z"/>
                                                    <exclude reference="1TB-Il-Z9m"/>
                                                    <exclude reference="rpg-9J-Wrh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FIy-i3-4Md"/>
                                                    <include reference="AXb-7p-Usp"/>
                                                    <include reference="DVQ-NG-L7U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="B5U-OE-tAu"/>
                                                    <include reference="Fcc-M0-zcz"/>
                                                    <include reference="wMB-yW-2hJ"/>
                                                    <include reference="0kS-Xt-Sdc"/>
                                                    <include reference="DfJ-BJ-xas"/>
                                                    <include reference="EbZ-xU-Gv7"/>
                                                    <include reference="REI-qG-7ho"/>
                                                    <exclude reference="Uiw-KR-n8z"/>
                                                    <include reference="1TB-Il-Z9m"/>
                                                    <include reference="rpg-9J-Wrh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="FIy-i3-4Md" id="d7R-Jh-QRE"/>
                                            <outlet property="dream" destination="DVQ-NG-L7U" id="bbb-ZI-TJ5"/>
                                            <outlet property="name" destination="AXb-7p-Usp" id="U4u-oT-9ct"/>
                                            <segue destination="fah-z8-X2j" kind="show" id="e0g-Vd-Vqd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellder" rowHeight="87" id="VeI-cX-u5P" customClass="derCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeI-cX-u5P" id="J2u-pc-MBe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-PY-7PB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058823529409" green="0.63137254901960782" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-5w-PZM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="9gB-2t-7wc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.58039215686274515" green="0.80000000000000004" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9gB-2t-7wc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9gB-2t-7wc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-nx-E4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8sK-Fh-9bA"/>
                                                        <constraint firstAttribute="height" constant="70" id="Y99-ji-3O1"/>
                                                        <constraint firstAttribute="width" constant="70" id="ZpX-8m-qXc"/>
                                                        <constraint firstAttribute="width" constant="40" id="gGT-Yn-FPk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8sK-Fh-9bA"/>
                                                            <exclude reference="Y99-ji-3O1"/>
                                                            <exclude reference="ZpX-8m-qXc"/>
                                                            <exclude reference="gGT-Yn-FPk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="8sK-Fh-9bA"/>
                                                            <include reference="Y99-ji-3O1"/>
                                                            <include reference="ZpX-8m-qXc"/>
                                                            <exclude reference="gGT-Yn-FPk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScF-nx-E4Z" firstAttribute="leading" secondItem="qrB-PY-7PB" secondAttribute="trailing" constant="34" id="2G0-Ge-HhI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Z3-5w-PZM" secondAttribute="bottom" constant="13" id="CC1-oY-U0k"/>
                                                <constraint firstAttribute="trailing" secondItem="ScF-nx-E4Z" secondAttribute="trailing" constant="8" id="Q9j-8f-OOq"/>
                                                <constraint firstItem="qrB-PY-7PB" firstAttribute="top" secondItem="J2u-pc-MBe" secondAttribute="top" constant="8" id="Ubs-Z5-5yE"/>
                                                <constraint firstItem="ScF-nx-E4Z" firstAttribute="top" secondItem="J2u-pc-MBe" secondAttribute="top" constant="11" id="VCz-gi-1S5"/>
                                                <constraint firstAttribute="bottom" secondItem="ScF-nx-E4Z" secondAttribute="bottom" constant="8" id="WpX-gH-wdf"/>
                                                <constraint firstItem="ScF-nx-E4Z" firstAttribute="top" secondItem="J2u-pc-MBe" secondAttribute="top" constant="8" id="XTc-Rf-9rk"/>
                                                <constraint firstItem="ScF-nx-E4Z" firstAttribute="leading" secondItem="6Z3-5w-PZM" secondAttribute="trailing" constant="34" id="hC0-KT-YGj"/>
                                                <constraint firstAttribute="bottom" secondItem="6Z3-5w-PZM" secondAttribute="bottom" constant="8" id="hCA-Ov-zjE"/>
                                                <constraint firstItem="qrB-PY-7PB" firstAttribute="leading" secondItem="J2u-pc-MBe" secondAttribute="leading" constant="40" id="kWY-eu-Ncx"/>
                                                <constraint firstItem="6Z3-5w-PZM" firstAttribute="top" secondItem="qrB-PY-7PB" secondAttribute="bottom" id="mhZ-g9-VES"/>
                                                <constraint firstItem="6Z3-5w-PZM" firstAttribute="leading" secondItem="J2u-pc-MBe" secondAttribute="leading" constant="40" id="tc3-to-rpq"/>
                                                <constraint firstAttribute="trailing" secondItem="ScF-nx-E4Z" secondAttribute="trailing" constant="40" id="wvb-2h-bFF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qrB-PY-7PB"/>
                                                    <exclude reference="6Z3-5w-PZM"/>
                                                    <exclude reference="ScF-nx-E4Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CC1-oY-U0k"/>
                                                    <exclude reference="hCA-Ov-zjE"/>
                                                    <exclude reference="mhZ-g9-VES"/>
                                                    <exclude reference="tc3-to-rpq"/>
                                                    <exclude reference="Ubs-Z5-5yE"/>
                                                    <exclude reference="kWY-eu-Ncx"/>
                                                    <exclude reference="2G0-Ge-HhI"/>
                                                    <exclude reference="Q9j-8f-OOq"/>
                                                    <exclude reference="VCz-gi-1S5"/>
                                                    <exclude reference="WpX-gH-wdf"/>
                                                    <exclude reference="XTc-Rf-9rk"/>
                                                    <exclude reference="hC0-KT-YGj"/>
                                                    <exclude reference="wvb-2h-bFF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qrB-PY-7PB"/>
                                                    <include reference="6Z3-5w-PZM"/>
                                                    <include reference="ScF-nx-E4Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CC1-oY-U0k"/>
                                                    <exclude reference="hCA-Ov-zjE"/>
                                                    <include reference="mhZ-g9-VES"/>
                                                    <include reference="tc3-to-rpq"/>
                                                    <include reference="Ubs-Z5-5yE"/>
                                                    <include reference="kWY-eu-Ncx"/>
                                                    <include reference="2G0-Ge-HhI"/>
                                                    <include reference="Q9j-8f-OOq"/>
                                                    <exclude reference="VCz-gi-1S5"/>
                                                    <exclude reference="WpX-gH-wdf"/>
                                                    <include reference="XTc-Rf-9rk"/>
                                                    <include reference="hC0-KT-YGj"/>
                                                    <exclude reference="wvb-2h-bFF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="ScF-nx-E4Z" id="IIb-Rr-Asd"/>
                                            <outlet property="dream" destination="6Z3-5w-PZM" id="BeO-xi-6DC"/>
                                            <outlet property="name" destination="qrB-PY-7PB" id="fsd-Xa-9uF"/>
                                            <segue destination="fah-z8-X2j" kind="show" id="9e0-o8-sQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fX6-JO-rEW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VYg-cJ-Ma9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea azul y roja.png" translatesAutoresizingMaskIntoConstraints="NO" id="dId-GK-Nrp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pu4-y7-AHL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pu4-y7-AHL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pu4-y7-AHL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naranjo y rojo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-WC-a4Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7Wu-GE-o4r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Wu-GE-o4r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Wu-GE-o4r"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodaleporun sueño.png" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-tr-jIB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9RE-tr-jIB" secondAttribute="height" multiplier="133:83" id="WSz-x5-Soh"/>
                                    <constraint firstAttribute="width" secondItem="9RE-tr-jIB" secondAttribute="height" multiplier="150:83" id="cT8-yB-knP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSz-x5-Soh"/>
                                        <exclude reference="cT8-yB-knP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WSz-x5-Soh"/>
                                        <include reference="cT8-yB-knP"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RE-tr-jIB" firstAttribute="top" secondItem="dId-GK-Nrp" secondAttribute="bottom" constant="10" id="2kS-Mv-TJZ"/>
                            <constraint firstItem="9RE-tr-jIB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="71" id="4gz-4N-EzX"/>
                            <constraint firstItem="dId-GK-Nrp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5nD-lM-p40"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WMh-WC-a4Z" secondAttribute="bottom" id="7IB-ti-dJ6"/>
                            <constraint firstItem="WMh-WC-a4Z" firstAttribute="top" secondItem="awn-nt-y3M" secondAttribute="bottom" id="NUX-gN-h1z"/>
                            <constraint firstAttribute="trailing" secondItem="9RE-tr-jIB" secondAttribute="trailing" constant="99" id="Rwj-bQ-lNq"/>
                            <constraint firstAttribute="trailing" secondItem="awn-nt-y3M" secondAttribute="trailing" id="TkW-ny-gSH"/>
                            <constraint firstItem="WMh-WC-a4Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cNd-4X-aib"/>
                            <constraint firstItem="awn-nt-y3M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gBM-gp-AXl"/>
                            <constraint firstItem="dId-GK-Nrp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iWO-sb-gHj"/>
                            <constraint firstItem="awn-nt-y3M" firstAttribute="top" secondItem="9RE-tr-jIB" secondAttribute="bottom" constant="8" id="jNA-g7-OZH"/>
                            <constraint firstAttribute="trailing" secondItem="9RE-tr-jIB" secondAttribute="trailing" constant="99" id="l13-hR-vYj"/>
                            <constraint firstAttribute="trailing" secondItem="dId-GK-Nrp" secondAttribute="trailing" id="rtp-lv-O8b"/>
                            <constraint firstAttribute="trailing" secondItem="WMh-WC-a4Z" secondAttribute="trailing" id="xrq-kz-rHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="awn-nt-y3M"/>
                                <exclude reference="dId-GK-Nrp"/>
                                <exclude reference="WMh-WC-a4Z"/>
                                <exclude reference="9RE-tr-jIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7IB-ti-dJ6"/>
                                <exclude reference="2kS-Mv-TJZ"/>
                                <exclude reference="4gz-4N-EzX"/>
                                <exclude reference="Rwj-bQ-lNq"/>
                                <exclude reference="l13-hR-vYj"/>
                                <exclude reference="NUX-gN-h1z"/>
                                <exclude reference="cNd-4X-aib"/>
                                <exclude reference="xrq-kz-rHk"/>
                                <exclude reference="5nD-lM-p40"/>
                                <exclude reference="iWO-sb-gHj"/>
                                <exclude reference="rtp-lv-O8b"/>
                                <exclude reference="TkW-ny-gSH"/>
                                <exclude reference="gBM-gp-AXl"/>
                                <exclude reference="jNA-g7-OZH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="awn-nt-y3M"/>
                                <include reference="dId-GK-Nrp"/>
                                <include reference="WMh-WC-a4Z"/>
                                <include reference="9RE-tr-jIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7IB-ti-dJ6"/>
                                <include reference="2kS-Mv-TJZ"/>
                                <include reference="4gz-4N-EzX"/>
                                <exclude reference="Rwj-bQ-lNq"/>
                                <include reference="l13-hR-vYj"/>
                                <include reference="NUX-gN-h1z"/>
                                <include reference="cNd-4X-aib"/>
                                <include reference="xrq-kz-rHk"/>
                                <include reference="5nD-lM-p40"/>
                                <include reference="iWO-sb-gHj"/>
                                <include reference="rtp-lv-O8b"/>
                                <include reference="TkW-ny-gSH"/>
                                <include reference="gBM-gp-AXl"/>
                                <include reference="jNA-g7-OZH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dreamsTableView" destination="awn-nt-y3M" id="biT-Y7-zDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="350"/>
        </scene>
        <!--Descripcion View Controller-->
        <scene sceneID="QMU-xn-5bf">
            <objects>
                <viewController id="fah-z8-X2j" customClass="DescripcionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-Iq-0QI"/>
                        <viewControllerLayoutGuide type="bottom" id="NpM-rU-mXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5l-hU-LeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-5n-2QQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9P0-It-9l1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9P0-It-9l1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9P0-It-9l1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-2F-3X3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SiP-eg-nQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.56862745098039214" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SiP-eg-nQX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SiP-eg-nQX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-MM-HAT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iWg-OC-Ntt"/>
                                    <constraint firstAttribute="height" constant="45" id="nrj-pU-g5l"/>
                                </constraints>
                                <state key="normal" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iWg-OC-Ntt"/>
                                        <exclude reference="nrj-pU-g5l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iWg-OC-Ntt"/>
                                        <include reference="nrj-pU-g5l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="wLJ-nk-Ogr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea azul y roja.png" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-Jm-vxX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XDn-ee-bHi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDn-ee-bHi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDn-ee-bHi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naranjo y rojo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-dK-gqT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HGw-4N-rUQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGw-4N-rUQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGw-4N-rUQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-8a-Xin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VxJ-4A-Mpn"/>
                                    <constraint firstAttribute="width" constant="235" id="wsG-JG-EWq"/>
                                </constraints>
                                <state key="normal" title="Button" image="dale-un-sueño-boton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VxJ-4A-Mpn"/>
                                        <exclude reference="wsG-JG-EWq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VxJ-4A-Mpn"/>
                                        <include reference="wsG-JG-EWq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="46D-hH-NwL" kind="show" identifier="go1" id="Ejn-Nt-XCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sueño:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-0y-6PV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBD-hu-8iT"/>
                                    <constraint firstAttribute="width" constant="54" id="j8p-cf-yoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.50980392156862742" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBD-hu-8iT"/>
                                        <exclude reference="j8p-cf-yoQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iBD-hu-8iT"/>
                                        <include reference="j8p-cf-yoQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-ev-QPK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="TCQ-RS-WdJ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TCQ-RS-WdJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="TCQ-RS-WdJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-d8-3ai">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="ybb-fM-QsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51764705879999995" green="0.76470588240000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ybb-fM-QsZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ybb-fM-QsZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDB-8a-Xin" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" constant="43" id="4z2-be-mI6"/>
                            <constraint firstItem="uBI-ev-QPK" firstAttribute="top" secondItem="Tfk-d8-3ai" secondAttribute="bottom" constant="19" id="5pe-Gx-wDj"/>
                            <constraint firstItem="mDB-8a-Xin" firstAttribute="top" secondItem="uBI-ev-QPK" secondAttribute="bottom" constant="15" id="7jw-f1-yxv"/>
                            <constraint firstItem="QWb-MM-HAT" firstAttribute="top" secondItem="xHK-Jm-vxX" secondAttribute="bottom" constant="10" id="80o-Br-Wbr"/>
                            <constraint firstItem="5Su-5n-2QQ" firstAttribute="leading" secondItem="QWb-MM-HAT" secondAttribute="trailing" constant="62" id="Ace-Ow-apR"/>
                            <constraint firstAttribute="trailing" secondItem="mDB-8a-Xin" secondAttribute="trailing" constant="42" id="BCu-VX-bbk"/>
                            <constraint firstItem="xHK-Jm-vxX" firstAttribute="top" secondItem="t3H-Iq-0QI" secondAttribute="bottom" id="EIs-Zq-xeR"/>
                            <constraint firstItem="1VG-2F-3X3" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" constant="16" id="Ibg-h4-98j"/>
                            <constraint firstItem="1VG-2F-3X3" firstAttribute="top" secondItem="5Su-5n-2QQ" secondAttribute="bottom" constant="25" id="Ik6-ro-Cfq"/>
                            <constraint firstItem="3iM-dK-gqT" firstAttribute="top" secondItem="mDB-8a-Xin" secondAttribute="bottom" constant="29" id="Jhj-n5-BLy"/>
                            <constraint firstItem="3iM-dK-gqT" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" id="LL6-Nc-Iyp"/>
                            <constraint firstItem="HIW-0y-6PV" firstAttribute="top" secondItem="1VG-2F-3X3" secondAttribute="bottom" constant="19" id="Lcj-Zk-qsq"/>
                            <constraint firstItem="HIW-0y-6PV" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leadingMargin" constant="15" id="PJD-CZ-fxG"/>
                            <constraint firstAttribute="trailing" secondItem="5Su-5n-2QQ" secondAttribute="trailing" constant="122" id="T8h-Om-9uL"/>
                            <constraint firstItem="Tfk-d8-3ai" firstAttribute="leading" secondItem="HIW-0y-6PV" secondAttribute="trailing" constant="8" id="TV7-Jk-3dV"/>
                            <constraint firstAttribute="trailing" secondItem="uBI-ev-QPK" secondAttribute="trailing" constant="35" id="XSO-4v-Xz4"/>
                            <constraint firstItem="uBI-ev-QPK" firstAttribute="top" secondItem="HIW-0y-6PV" secondAttribute="bottom" constant="40" id="Xxd-tk-h8p"/>
                            <constraint firstItem="xHK-Jm-vxX" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" id="bxv-2e-jyD"/>
                            <constraint firstItem="5Su-5n-2QQ" firstAttribute="top" secondItem="xHK-Jm-vxX" secondAttribute="bottom" constant="30" id="hkB-6r-Ca5"/>
                            <constraint firstAttribute="trailing" secondItem="1VG-2F-3X3" secondAttribute="trailing" constant="16" id="ifS-rH-UxV"/>
                            <constraint firstItem="uBI-ev-QPK" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" constant="35" id="jgQ-aa-xhj"/>
                            <constraint firstItem="Tfk-d8-3ai" firstAttribute="top" secondItem="1VG-2F-3X3" secondAttribute="bottom" constant="19" id="mTt-sY-1SU"/>
                            <constraint firstItem="QWb-MM-HAT" firstAttribute="leading" secondItem="y5l-hU-LeW" secondAttribute="leading" constant="16" id="ngm-1l-mTl"/>
                            <constraint firstAttribute="trailing" secondItem="3iM-dK-gqT" secondAttribute="trailing" id="pLE-OR-Qri"/>
                            <constraint firstItem="NpM-rU-mXD" firstAttribute="top" secondItem="3iM-dK-gqT" secondAttribute="bottom" id="rD4-AN-5Ik"/>
                            <constraint firstAttribute="trailing" secondItem="xHK-Jm-vxX" secondAttribute="trailing" id="wLK-2V-EEd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Su-5n-2QQ"/>
                                <exclude reference="1VG-2F-3X3"/>
                                <exclude reference="QWb-MM-HAT"/>
                                <exclude reference="xHK-Jm-vxX"/>
                                <exclude reference="3iM-dK-gqT"/>
                                <exclude reference="mDB-8a-Xin"/>
                                <exclude reference="HIW-0y-6PV"/>
                                <exclude reference="uBI-ev-QPK"/>
                                <exclude reference="Tfk-d8-3ai"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ibg-h4-98j"/>
                                <exclude reference="Ik6-ro-Cfq"/>
                                <exclude reference="ifS-rH-UxV"/>
                                <exclude reference="Lcj-Zk-qsq"/>
                                <exclude reference="PJD-CZ-fxG"/>
                                <exclude reference="rD4-AN-5Ik"/>
                                <exclude reference="TV7-Jk-3dV"/>
                                <exclude reference="mTt-sY-1SU"/>
                                <exclude reference="80o-Br-Wbr"/>
                                <exclude reference="ngm-1l-mTl"/>
                                <exclude reference="4z2-be-mI6"/>
                                <exclude reference="7jw-f1-yxv"/>
                                <exclude reference="BCu-VX-bbk"/>
                                <exclude reference="Jhj-n5-BLy"/>
                                <exclude reference="LL6-Nc-Iyp"/>
                                <exclude reference="pLE-OR-Qri"/>
                                <exclude reference="Ace-Ow-apR"/>
                                <exclude reference="T8h-Om-9uL"/>
                                <exclude reference="hkB-6r-Ca5"/>
                                <exclude reference="5pe-Gx-wDj"/>
                                <exclude reference="XSO-4v-Xz4"/>
                                <exclude reference="Xxd-tk-h8p"/>
                                <exclude reference="jgQ-aa-xhj"/>
                                <exclude reference="EIs-Zq-xeR"/>
                                <exclude reference="bxv-2e-jyD"/>
                                <exclude reference="wLK-2V-EEd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Su-5n-2QQ"/>
                                <include reference="1VG-2F-3X3"/>
                                <include reference="QWb-MM-HAT"/>
                                <include reference="xHK-Jm-vxX"/>
                                <include reference="3iM-dK-gqT"/>
                                <include reference="mDB-8a-Xin"/>
                                <include reference="HIW-0y-6PV"/>
                                <include reference="uBI-ev-QPK"/>
                                <include reference="Tfk-d8-3ai"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ibg-h4-98j"/>
                                <include reference="Ik6-ro-Cfq"/>
                                <include reference="ifS-rH-UxV"/>
                                <include reference="Lcj-Zk-qsq"/>
                                <include reference="PJD-CZ-fxG"/>
                                <include reference="rD4-AN-5Ik"/>
                                <include reference="TV7-Jk-3dV"/>
                                <include reference="mTt-sY-1SU"/>
                                <include reference="80o-Br-Wbr"/>
                                <include reference="ngm-1l-mTl"/>
                                <include reference="4z2-be-mI6"/>
                                <include reference="7jw-f1-yxv"/>
                                <include reference="BCu-VX-bbk"/>
                                <include reference="Jhj-n5-BLy"/>
                                <include reference="LL6-Nc-Iyp"/>
                                <include reference="pLE-OR-Qri"/>
                                <include reference="Ace-Ow-apR"/>
                                <include reference="T8h-Om-9uL"/>
                                <include reference="hkB-6r-Ca5"/>
                                <include reference="5pe-Gx-wDj"/>
                                <include reference="XSO-4v-Xz4"/>
                                <include reference="Xxd-tk-h8p"/>
                                <include reference="jgQ-aa-xhj"/>
                                <include reference="EIs-Zq-xeR"/>
                                <include reference="bxv-2e-jyD"/>
                                <include reference="wLK-2V-EEd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="5Su-5n-2QQ" id="1ns-dn-0hd"/>
                        <outlet property="descripcion" destination="uBI-ev-QPK" id="Ozj-ig-prM"/>
                        <outlet property="dream" destination="Tfk-d8-3ai" id="9zD-jh-s4X"/>
                        <outlet property="name" destination="1VG-2F-3X3" id="t4c-Jl-abr"/>
                        <outlet property="sueño" destination="HIW-0y-6PV" id="3Rk-MW-XGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miy-wT-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="350"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="1ul-Qf-cm2">
            <objects>
                <viewController id="46D-hH-NwL" customClass="ContactoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqR-1a-HUC"/>
                        <viewControllerLayoutGuide type="bottom" id="k7E-Ff-3ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr2-5f-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-O1-T5v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2wK-mu-m7u"/>
                                    <constraint firstAttribute="width" constant="235" id="Ngu-g7-lfQ"/>
                                    <constraint firstAttribute="height" constant="55" id="hrm-Z4-nV0"/>
                                    <constraint firstAttribute="width" constant="315" id="lPF-Xc-kyX"/>
                                </constraints>
                                <state key="normal" image="llamar-ahora-naranjo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wK-mu-m7u"/>
                                        <exclude reference="Ngu-g7-lfQ"/>
                                        <exclude reference="hrm-Z4-nV0"/>
                                        <exclude reference="lPF-Xc-kyX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2wK-mu-m7u"/>
                                        <include reference="Ngu-g7-lfQ"/>
                                        <exclude reference="hrm-Z4-nV0"/>
                                        <exclude reference="lPF-Xc-kyX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="call:" destination="46D-hH-NwL" eventType="touchUpInside" id="5uP-s5-5hW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto-texto.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-ZN-fNu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAj-GB-nZF"/>
                                    <constraint firstAttribute="height" constant="53" id="utL-id-TGq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAj-GB-nZF"/>
                                        <exclude reference="utL-id-TGq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RAj-GB-nZF"/>
                                        <exclude reference="utL-id-TGq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea azul y roja.png" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-eR-Wbq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="yYf-tk-0ZI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yYf-tk-0ZI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yYf-tk-0ZI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naranjo y rojo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-ID-trm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8u0-5N-qs1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8u0-5N-qs1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8u0-5N-qs1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-of-AIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="B3K-U1-V41"/>
                                    <constraint firstAttribute="width" constant="235" id="Bcx-ts-62h"/>
                                    <constraint firstAttribute="width" constant="315" id="Fam-ep-a5b"/>
                                    <constraint firstAttribute="height" constant="55" id="Fxy-Ua-37q"/>
                                    <constraint firstAttribute="height" constant="55" id="TEJ-gE-eQt"/>
                                    <constraint firstAttribute="height" constant="55" id="d1Z-Ro-XEf"/>
                                    <constraint firstAttribute="height" constant="55" id="giI-Bd-fxI"/>
                                </constraints>
                                <state key="normal" image="enviar-un-mail-boton-celeste.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3K-U1-V41"/>
                                        <exclude reference="Bcx-ts-62h"/>
                                        <exclude reference="Fam-ep-a5b"/>
                                        <exclude reference="Fxy-Ua-37q"/>
                                        <exclude reference="TEJ-gE-eQt"/>
                                        <exclude reference="d1Z-Ro-XEf"/>
                                        <exclude reference="giI-Bd-fxI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B3K-U1-V41"/>
                                        <include reference="Bcx-ts-62h"/>
                                        <exclude reference="Fam-ep-a5b"/>
                                        <exclude reference="Fxy-Ua-37q"/>
                                        <include reference="TEJ-gE-eQt"/>
                                        <exclude reference="d1Z-Ro-XEf"/>
                                        <exclude reference="giI-Bd-fxI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showEmail:" destination="46D-hH-NwL" eventType="touchUpInside" id="ydO-4s-emV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-jn-16C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QRh-Md-h2B"/>
                                    <constraint firstAttribute="width" constant="45" id="hNX-9s-fzv"/>
                                </constraints>
                                <state key="normal" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRh-Md-h2B"/>
                                        <exclude reference="hNX-9s-fzv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRh-Md-h2B"/>
                                        <include reference="hNX-9s-fzv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="vei-u9-O8u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo FNH fondo blanco 2-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="L47-Yd-F37">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L47-Yd-F37" secondAttribute="height" multiplier="1:1" id="QC5-ls-u9q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QC5-ls-u9q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QC5-ls-u9q"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sd-ZN-fNu" secondAttribute="trailing" constant="37" id="0Kp-7p-HoW"/>
                            <constraint firstItem="r7i-eR-Wbq" firstAttribute="top" secondItem="FqR-1a-HUC" secondAttribute="bottom" id="0gY-SM-4cn"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="top" secondItem="L47-Yd-F37" secondAttribute="bottom" constant="32" id="2dM-dp-gYP"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="top" secondItem="L47-Yd-F37" secondAttribute="bottom" constant="29" id="39g-NK-6L7"/>
                            <constraint firstItem="L47-Yd-F37" firstAttribute="top" secondItem="4Sd-ZN-fNu" secondAttribute="bottom" constant="20" id="4gm-Bk-hVz"/>
                            <constraint firstItem="L47-Yd-F37" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" constant="75" id="6VU-zo-Tmh"/>
                            <constraint firstItem="IS2-ID-trm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fVp-of-AIe" secondAttribute="bottom" constant="30" id="C07-7F-kAK"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="top" secondItem="L47-Yd-F37" secondAttribute="bottom" constant="48" id="CVV-fm-ptj"/>
                            <constraint firstItem="IS2-ID-trm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fVp-of-AIe" secondAttribute="bottom" constant="20" id="ITc-G0-zaj"/>
                            <constraint firstItem="S5D-jn-16C" firstAttribute="top" secondItem="r7i-eR-Wbq" secondAttribute="bottom" constant="8" id="LPH-8D-NAS"/>
                            <constraint firstItem="L47-Yd-F37" firstAttribute="top" secondItem="4Sd-ZN-fNu" secondAttribute="bottom" constant="8" id="Qkw-jA-mdY"/>
                            <constraint firstAttribute="trailing" secondItem="IS2-ID-trm" secondAttribute="trailing" id="RHJ-YZ-uz6"/>
                            <constraint firstItem="L47-Yd-F37" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" constant="90" id="S4O-br-wKG"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="top" secondItem="L47-Yd-F37" secondAttribute="bottom" constant="28" id="SNG-UE-hSL"/>
                            <constraint firstItem="fVp-of-AIe" firstAttribute="top" secondItem="DZX-O1-T5v" secondAttribute="bottom" constant="10" id="SP3-4c-PmY"/>
                            <constraint firstItem="4Sd-ZN-fNu" firstAttribute="top" secondItem="r7i-eR-Wbq" secondAttribute="bottom" constant="35" id="Skj-TN-jaP"/>
                            <constraint firstAttribute="trailing" secondItem="r7i-eR-Wbq" secondAttribute="trailing" id="a3o-7j-kop"/>
                            <constraint firstItem="IS2-ID-trm" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" id="bm2-ni-KsM"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" constant="42" id="bvw-f8-lQI"/>
                            <constraint firstAttribute="trailing" secondItem="fVp-of-AIe" secondAttribute="trailing" constant="43" id="cSS-U0-0ME"/>
                            <constraint firstItem="fVp-of-AIe" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" constant="42" id="e9d-qv-umt"/>
                            <constraint firstItem="L47-Yd-F37" firstAttribute="top" secondItem="4Sd-ZN-fNu" secondAttribute="bottom" constant="11" id="ef1-Fb-Ybp"/>
                            <constraint firstItem="S5D-jn-16C" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" constant="16" id="ftV-st-XTS"/>
                            <constraint firstAttribute="trailing" secondItem="L47-Yd-F37" secondAttribute="trailing" constant="75" id="g2K-KY-ekr"/>
                            <constraint firstItem="4Sd-ZN-fNu" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leadingMargin" constant="37" id="kxu-Aw-9Va"/>
                            <constraint firstItem="DZX-O1-T5v" firstAttribute="top" secondItem="L47-Yd-F37" secondAttribute="bottom" constant="46" id="mGY-nh-Kbk"/>
                            <constraint firstAttribute="trailing" secondItem="L47-Yd-F37" secondAttribute="trailing" constant="90" id="wMa-Tu-fNK"/>
                            <constraint firstItem="r7i-eR-Wbq" firstAttribute="leading" secondItem="mr2-5f-ioK" secondAttribute="leading" id="yIp-dF-YWV"/>
                            <constraint firstItem="k7E-Ff-3ZN" firstAttribute="top" secondItem="IS2-ID-trm" secondAttribute="bottom" id="z6L-6w-W0x"/>
                            <constraint firstAttribute="trailing" secondItem="DZX-O1-T5v" secondAttribute="trailing" constant="43" id="zMh-JJ-YMp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DZX-O1-T5v"/>
                                <exclude reference="4Sd-ZN-fNu"/>
                                <exclude reference="r7i-eR-Wbq"/>
                                <exclude reference="IS2-ID-trm"/>
                                <exclude reference="fVp-of-AIe"/>
                                <exclude reference="S5D-jn-16C"/>
                                <exclude reference="L47-Yd-F37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="z6L-6w-W0x"/>
                                <exclude reference="2dM-dp-gYP"/>
                                <exclude reference="39g-NK-6L7"/>
                                <exclude reference="CVV-fm-ptj"/>
                                <exclude reference="SNG-UE-hSL"/>
                                <exclude reference="bvw-f8-lQI"/>
                                <exclude reference="mGY-nh-Kbk"/>
                                <exclude reference="zMh-JJ-YMp"/>
                                <exclude reference="LPH-8D-NAS"/>
                                <exclude reference="ftV-st-XTS"/>
                                <exclude reference="SP3-4c-PmY"/>
                                <exclude reference="cSS-U0-0ME"/>
                                <exclude reference="e9d-qv-umt"/>
                                <exclude reference="0Kp-7p-HoW"/>
                                <exclude reference="Skj-TN-jaP"/>
                                <exclude reference="kxu-Aw-9Va"/>
                                <exclude reference="C07-7F-kAK"/>
                                <exclude reference="ITc-G0-zaj"/>
                                <exclude reference="RHJ-YZ-uz6"/>
                                <exclude reference="bm2-ni-KsM"/>
                                <exclude reference="4gm-Bk-hVz"/>
                                <exclude reference="6VU-zo-Tmh"/>
                                <exclude reference="Qkw-jA-mdY"/>
                                <exclude reference="S4O-br-wKG"/>
                                <exclude reference="ef1-Fb-Ybp"/>
                                <exclude reference="g2K-KY-ekr"/>
                                <exclude reference="wMa-Tu-fNK"/>
                                <exclude reference="0gY-SM-4cn"/>
                                <exclude reference="a3o-7j-kop"/>
                                <exclude reference="yIp-dF-YWV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DZX-O1-T5v"/>
                                <include reference="4Sd-ZN-fNu"/>
                                <include reference="r7i-eR-Wbq"/>
                                <include reference="IS2-ID-trm"/>
                                <include reference="fVp-of-AIe"/>
                                <include reference="S5D-jn-16C"/>
                                <include reference="L47-Yd-F37"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="z6L-6w-W0x"/>
                                <include reference="2dM-dp-gYP"/>
                                <exclude reference="39g-NK-6L7"/>
                                <exclude reference="CVV-fm-ptj"/>
                                <exclude reference="SNG-UE-hSL"/>
                                <include reference="bvw-f8-lQI"/>
                                <exclude reference="mGY-nh-Kbk"/>
                                <include reference="zMh-JJ-YMp"/>
                                <include reference="LPH-8D-NAS"/>
                                <include reference="ftV-st-XTS"/>
                                <include reference="SP3-4c-PmY"/>
                                <include reference="cSS-U0-0ME"/>
                                <include reference="e9d-qv-umt"/>
                                <include reference="0Kp-7p-HoW"/>
                                <include reference="Skj-TN-jaP"/>
                                <include reference="kxu-Aw-9Va"/>
                                <exclude reference="C07-7F-kAK"/>
                                <include reference="ITc-G0-zaj"/>
                                <include reference="RHJ-YZ-uz6"/>
                                <include reference="bm2-ni-KsM"/>
                                <exclude reference="4gm-Bk-hVz"/>
                                <include reference="6VU-zo-Tmh"/>
                                <exclude reference="Qkw-jA-mdY"/>
                                <exclude reference="S4O-br-wKG"/>
                                <include reference="ef1-Fb-Ybp"/>
                                <include reference="g2K-KY-ekr"/>
                                <exclude reference="wMa-Tu-fNK"/>
                                <include reference="0gY-SM-4cn"/>
                                <include reference="a3o-7j-kop"/>
                                <include reference="yIp-dF-YWV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj0-TY-945" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo FNH fondo blanco 2-2.png" width="652" height="652"/>
        <image name="contacto-texto.png" width="361" height="58"/>
        <image name="dale-un-sueño-boton.png" width="366" height="84"/>
        <image name="enviar-un-mail-boton-celeste.png" width="366" height="84"/>
        <image name="flecha.png" width="144" height="144"/>
        <image name="linea azul y roja.png" width="640" height="20"/>
        <image name="llamar-ahora-naranjo.png" width="366" height="84"/>
        <image name="logodaleporun sueño.png" width="428" height="222"/>
        <image name="naranjo y rojo.png" width="640" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e0g-Vd-Vqd"/>
        <segue reference="wLJ-nk-Ogr"/>
    </inferredMetricsTieBreakers>
</document>
